test.jdbc.driver=oracle.jdbc.OracleDriver
test.jdbc.url=jdbc:oracle:thin:@//192.168.16.173:1521/test
test.jdbc.username=test
test.jdbc.password=111111

test1.jdbc.driver=com.mysql.jdbc.Driver
test1.jdbc.url=jdbc:mysql://192.168.16.205:3306/test1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false
test1.jdbc.username=root
test1.jdbc.password=111111