test.jdbc.driver=oracle.jdbc.OracleDriver
test.jdbc.url=jdbc:oracle:thin:@//192.168.16.173:1521/test
test.jdbc.username=test
test.jdbc.password=111111

account.jdbc.driver=com.mysql.jdbc.Driver
account.jdbc.url=jdbc:mysql://192.168.16.205:3306/account?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false
account.jdbc.username=root
account.jdbc.password=111111


dooclo.jdbc.driver=com.mysql.jdbc.Driver
dooclo.jdbc.url=jdbc:mysql://106.185.28.174:3306/dooclo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false
dooclo.jdbc.username=dooclo
dooclo.jdbc.password=dooclo